src/DataFormDemo/SimpleDataFormWithEditTemplate.xaml

<UserControl x:Class="DataFormDemo.SimpleDataFormWithEditTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFormDemo"
             xmlns:toolkit="clr-namespace:SLToolkit.DataForm.WPF.Controls;assembly=SLToolkit.DataForm.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PeopleViewModel x:Key="me" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="30">
        <toolkit:DataForm DataContext="{StaticResource me}"
                          ItemsSource="{Binding People}"
                          CurrentIndex="0"
                          CommandButtonsVisibility="All"
                          LabelPosition="Left"
                          DescriptionViewerPosition="BesideContent">
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DataField>
                            <TextBox Text="{Binding LastName, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField>
                            <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField LabelVisibility="Collapsed">
                            <CheckBox IsChecked="{Binding IsRegistered, Mode=TwoWay}"
Content="Is Registered" />
                        </toolkit:DataField>
                    </StackPanel>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
        </toolkit:DataForm>
    </Grid>
</UserControl>
