src/DataFormDemo/ValidationExample.xaml

<UserControl x:Class="DataFormDemo.ValidationExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFormDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Last Name" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="First Name" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding FirstName, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Level" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Level, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Salary" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Salary, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <Button x:Name="SubmitButton" Grid.Row="4" Grid.Column="1"
                Content="Submit"
                Margin="4"
                HorizontalAlignment="Left"
                Width="100"/>
    </Grid>
</UserControl>
